# EstiloMB-WEB

./: EstiloMB-Web.sln  README.md
EstiloMB-Web/: EstiloMB-Web.csproj  EstiloMB.Site.csproj  Program.cs  Startup.cs  appsettings.json
EstiloMB-Web/Controllers/: ApiController.cs  CRMController.cs  EstoqueController.cs  HomeController.cs  MercadoPagoProcessController.cs  PagamentoController.cs  PaymentRequest.cs  PedidoController.cs  ProdutoController.cs  SistemaController.cs
EstiloMB-Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  PagamentoViewModel.cs
EstiloMB-Web/Properties/: launchSettings.json
EstiloMB-Web/Views/: _ViewImports.cshtml
EstiloMB-Web/Views/CRM/: Cadastro.cshtml  Categoria.cshtml  Cor.cshtml  Estoque.cshtml  Index.cshtml  Produtos.cshtml
EstiloMB-Web/Views/CRM/Shared/: _Layout.cshtml
EstiloMB-Web/Views/Estoque/: Produto.cshtml
EstiloMB-Web/Views/Home/: Index.cshtml
EstiloMB-Web/Views/Pagamento/: Aprovado.cshtml  Recusado.cshtml
EstiloMB-Web/Views/Produto/: Details.cshtml  FormaPagamento.cshtml  Login.cshtml  Pagamento.cshtml  Sacola.cshtml  SacolaVazia.cshtml  teste.cshtml  teste.cshtml.cs
EstiloMB-Web/Views/Shared/: _Layout.cshtml
EstiloMB-Web/Views/Sistema/: CriarConta.cshtml  Login.cshtml
EstiloMB-Web/wwwroot/Minimum/: Minimum-1.7.css  Minimum-1.7.js
EstiloMB-Web/wwwroot/Produtos/: 943f7864-5eed-412f-8bdc-6da10d1403b7.jfif  Ps forever.jfif  QUEM É O FILHO DE DEUS_ (1).jfif  Slim, 500GB, 1080p Full HD.jfif
EstiloMB-Web/wwwroot/css/: Chargeback.css  Cleo.css  bootstrap-multiselect.css  bootstrap.min.css  sistema.css  site.css  swiper.css
EstiloMB-Web/wwwroot/fonts/exo/: Exo2.0-Bold.eot  Exo2.0-ExtraLight.eot  Exo2.0-Light.eot  Exo2.0-Medium.eot  Exo2.0-Regular.eot  Exo2.0-SemiBold.eot  Exo2.0-Thin.eot  stylesheet.css
EstiloMB-Web/wwwroot/fonts/icons/: icomoon.eot  style.css
EstiloMB-Web/wwwroot/js/: Minimum-1.8.js  bootstrap-multiselect.js  principal.js  site.js  slideProduct.js  swipe.js
EstiloMB.Core/: EstiloMB.Core.csproj
EstiloMB.Core/API/: API.cs  Filter.cs  Request.cs  Response.cs
EstiloMB.Core/Cryptography/: AES.cs
EstiloMB.Core/Database/: DataBase-EstiloMB.sql  Database.cs  DatabaseRedis.cs
EstiloMB.Core/Enum/: StatusParamentro.cs  StatusPedido.cs
EstiloMB.Core/Localizacao/: Text.cs  Tradutor.cs  en_US.cs  pt_BR.cs
EstiloMB.Core/Logging/: Log.ChangeLog.cs  Log.Data.Type.cs  Log.Data.cs  Log.Parameter.cs  Log.Property.cs  Log.Type.cs  Log.cs
EstiloMB.Core/Modelos/: CarrinhoDeCompra.cs  Categoria.cs  Cor.cs  Correios.cs  Estoque.cs  ItemPedido.cs  MercadoPagoPaymentProcessor.cs  Pedido.Endereco.cs  Pedido.cs  Perfil.Acao.cs  Perfil.cs  Produto.Categoria.cs  Produto.Cor.cs  Produto.Imagem.cs  Produto.Tamanho.cs  Produto.cs  Tamanho.cs  Usuario.Endereco.cs  Usuario.Login.cs  Usuario.Perfil.cs  Usuario.cs
EstiloMB.Core/Sistema/: JHIException.cs
EstiloMB.Core/Utils/: ImageFormat.cs  Json.StringConverters.cs  Utility.cs
EstiloMB.Core/Validacao/: Error.cs  Validation.cs
EstiloMB.MVC/: EstiloMB.MVC.csproj
EstiloMB.MVC/Extensions/: Identity.cs
EstiloMB.MVC/Localization/: Dictionary.cs  Localization.cs
EstiloMB.MVC/Security/: AntiForgeryCookie.cs  HasClaim.cs
EstiloMB.MVC/View/: ViewRender.cs
