/* Sticky footer styles
-------------------------------------------------- */
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    left: 0;
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}

a {
    text-decoration: none;
}

.none{
    display: none;
}

/* Nav-Top
-------------------------------------------------- */
.nav-top {
    background-color: #b684eb;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .nav-top > .user span {
        align-items: center;
        padding: 0 0.75rem;
    }

.social {
    margin: 20px;
    grid-area: social;
}



/* Nav-Main
-------------------------------------------------- */
.nav-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7em;
    height: auto;
    background-color: #B583EA;
    grid-template-areas: "iten-user nav itens";
    box-shadow: 0px 3px 6px #0000000f;
}


/* LOGO-PRINCIPAL + ITENS-ENTRAR E SACOLA
-------------------------------------------------- */
.logo {
    max-height: 8em;
    /* margin-left: 5%; */
    /* margin-top: -10px; */
    margin: auto;
    /* margin-bottom: 0px; */
    /* position: absolute; */
    grid-area: logo;
}

.iten-user {
    grid-area: iten-user;
    display: flex;
    align-items: center;
    margin-left: 15px;
    justify-content: flex-start;
    width: 50%;
}

.itens {
    display: flex;
    grid-area: itens;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

    .iten-user,
    .itens .user {
        font-size: 16px;
        font-weight: 500;
        color: white;
        margin-top: 13px;
    }

        .iten-user .user ul li {
            padding: 5px;
        }

            .user ul {
                margin: 0;
                display: flex;
                padding: 0;
                list-style: none;
                padding: 0.5em;
            }

    .user ul li {
        padding: 10px;
    }

.itens .user button.icon {
    position: relative;
    top: -5px;
    display: inline-block;
    background: none; 
    border: 0;
    outline: 0;
    padding: 0;
    cursor: pointer;
    min-width: 0;
    min-height: 1.3em;
    font-size: 1.3em;
    text-align: center;
    color: white;
    fill: currentColor;
}

.login-content {
    display: flex;
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 5px;
    right: 0;
    margin: 10px 10px;
    position: absolute;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

    .login-content:after {
        content: ' ';
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid white;
        border-right: 10px solid transparent;
        left: 50%;
        top: -20px;
        position: absolute;
    }

    .login-content > span {
        padding: 1rem;
        text-align: center;
        font-size: 1em;
        font-weight: 500;
        color: black;
    }

    .login-content > .button-conta,
    .login-content > a {
        padding: 1rem;
        width: 80%;
        height: 50px;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-bottom: 11px;
    }

    .login-content > .button-conta {
        background-color: transparent;
        border: 2px solid black;
        color: black;
    }

    /* SEARCH PRINCIPAL
-------------------------------------------------- */
    /*.cols:nth-child(1){
    margin-bottom: 0px;
}*/
    #search::-webkit-input-placeholder {
        color: #e0dfdf;
        margin-left: 10px;
    }

.search {
    grid-area: search;
    display: flex;
    height: 35px;
    position: relative;
}
    .search .content {
        width: 90%;
        margin-left: 8%;
    }

    
    .search input {
        width: 90%;
        border: 0;
        border-radius: 4px;
        border: solid 2px #e0dfdf;
        padding: 5px;
        animation-duration: 10ms;
        -webkit-tap-highlight-color: transparent;
        /*transition: 0.2s;*/
    }
        .search input[type="text"] {
            padding-left: 35px;
        }


            .search input[type="text"]:hover {
                border: 2px solid #B583EA;
                color: #B583EA;
            }

            .search input[type="text"]:focus {
                outline: none !important;
                border: 2px solid #B583EA;
                color: #B583EA;
            }

    .search div {
        min-height: 2em;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
    }

        .search div .icon {
            min-width: 2em;
            min-height: 1em;
            display: inline-block;
            align-items: center;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            color: #d1d1d1;
        }

/* MENU
-------------------------------------------------- */

nav {
    grid-area: nav;
    width: 100%;
    z-index: 999;
    margin-top: -15px;
    /* height: 65px; */
    /* line-height: 50px; */
    background-color: transparent;
}

    nav .wrapper {
        height: 100%;
    }

ul {
    padding: 0;
    display: inline-flex;
}

.wrapper .nav-links {
    align-items: center;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
    .nav-links li a:hover {
        background-color: #ffffff4c;
        transition: all 0.3s ease;
    }

    .nav-links li {
        list-style: none;
    }

.nav-links .drop-menu {
    background: #212529;
    width: 180px;
    top: 65px;
    padding-left: 0.8em;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    top: 65px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0;
}

li {
    text-align: start;
}

.mega-box {
    position: absolute;
    top: 66px;
    width: 70%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

    .mega-box .content {
        background: #212529;
        padding: 25px 27px;
        padding-top: 0px;
        padding-right: 0px;
        display: flex;
        justify-content: space-around;
        width: 70%;
    }

.content .row {
    width: calc(34% - 28px);
    line-height: 33px;
}

    .content .row h1{
        color: white;
        font-size: 16px;
        font-weight: 500;
    }

    .content .row .mega-links{
        margin-left: -40px;
        border-left: 1px solid #ffffff91;
    }

        .content .row .mega-links:nth-child(1) {
            border-left: 1px solid red;
        }

        .row .mega-links li {
            padding: 0 20px;
        }

    .row .mega-links li a {
        padding: 0 20px;
        display: block;
    }

    /* section
-------------------------------------------------- */
section {
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: white;
}

/* Slider
-------------------------------------------------- */
.slider {
    width: 100%;
    overflow: hidden;
}

.slides {
    width:400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;  
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}
    .slide img {
        width: 100%;
    }

.manual-navigation {
    position: absolute;
    width: 100%;
    margin-top: -60px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background-color: #fff;
    }

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

.navigation-auto {
    position: absolute;
    width: 100%;
    margin-top: 340px;
    display: flex;
    justify-content:center;
}

    .navigation-auto div {
        border: 2px solid #B583EA;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: #fff;
}

/* content
-------------------------------------------------- */
content {
    background-color: #f3f3f3;
    height: auto;
}

/* Cols
-------------------------------------------------- */
.cols {
    width: 100%;
    height: auto;
    margin: 0 auto;
    top: 10px;
    position: relative;
    margin-bottom: 60px;
    flex-direction: column;
    overflow: hidden;
    /*background-color: black;*/
}

/* Product
-------------------------------------------------- */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    text-align: center;
    text-transform: capitalize;
}

.product-container {
    /*padding: 0 10vw;*/
    display: flex;
    scroll-behavior: smooth;
}

    .product-container::-webkit-scrollbar {
        display: none;
    }

.product-card {
    flex: 0 0 auto;
    /*max-width: 250px;*/
    /*height: 450px;*/
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Details Product
-------------------------------------------------- */

.grid-content {
    display: grid;
    grid-template-areas:
        "small big info"
        "small big info"
        "small big info";
    grid-template-rows: 1fr;
    grid-template-columns: 110px 1fr 110%;
}
.left {
    margin: 45px;
}

.big-img {
    grid-area: big;
    width: 400px;
}

.big-img img{
    width: inherit;
}

.images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small-img {
    grid-area: small;
    width: 90px;
    overflow: hidden;
    /*border: 1.5px solid #000;*/
}

    .small-img img{
        width: inherit;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .small-img:hover img{
        transform: scale(1.2);
    }

.info-details {
    grid-area: info;
    width: 500px;
}

    .info-details h1 {
        text-align: start;
    }

    .info-details p {
        line-height: 1.15;
        letter-spacing: 0;
        margin: 0;

    }

        .info-details p > .price {
            font-size: 25px;
            color: #B583EA;
        }

    .info-details div .radio-size,
    .info-details div .radio {
        cursor: pointer;
        appearance: none;
        width: 1.7em;
        height: 1.6em;
        margin: 10px;
        outline: none;
        background: black;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .info-details div .radio:before {
            content: '';
            position: absolute;
            width: 2em;
            height: 2em;
            border: 2px solid black;
            background-color: transparent;
            border-radius: 50%;
            transition: all 600ms ease-in-out;
            opacity: 0;
        }


    .info-details div .radio-size {
        cursor: pointer;
        appearance: none;
        width: 2.5em;
        height: 2.3em;
        margin: 10px;
        outline: none;
        border: 1px solid black;
        color: #B583EA;
        background-color: transparent;
        border-radius: 10%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        
        /*.info-details div .radio-size:hover {
            background-color: black;
            color: white;
            transition: all 600ms ease-in-out;
        }*/

.input-size {
    margin: 15px;
    width: 2.5em;
    height: 2.3em;
    position: absolute;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    
}

    .input-size:checked + .radio-size {
        background-color: black;
        color: white;
        transition: all 600ms ease-in-out;
    }

        .info-details div .radio-size:checked:before,
        .info-details div .radio:checked:before {
            opacity: 1;
        }
            .info-details div:nth-child(2) {
                padding-top: 0;
            }

        .discount-heart,
        .discount-tag {
            position: absolute;
            background: white;
            padding: 5px;
            border-radius: 5px;
            color: #b684eb; /*lilás site*/
            right: 10px;
            top: 10px;
            text-transform: capitalize;
        }

.flex div,
.input-size,
.radio-size,
.radio-size span {
    user-select: none;
}

.swiper {
    width:85%;
}


    /*/--------BUTTON PREFERIDOS---------/*/
    .discount-heart {
        left: 10px;
        background: none;
    }
    .discount-heart .icon {
        width: 23px;
        height: 23px;
        color: #b684eb;
        cursor: pointer;
    }

input[type="checkbox"] {
    position: absolute;
    outline: none;
    opacity: 0;
    /*width: 15px;
    height: 15px;*/
    z-index: 1;
    cursor: pointer;
}

    input[type="checkbox"]:checked ~ .icon {
        color: #f72e2e;
    }

    .card-btn {
        position: relative;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        top: -50px;
        padding: 10px;
        width: 90%;
        color: #B583EA;
        /*text-transform: capitalize;*/
        border: none;
        outline: none;
        background: white;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
    }

.product-card:hover .card-btn {
    opacity: 1;
}
    .card-btn:hover {
        background: #b684eb;
        color: white;
    }

.product-info {
    width: 100%;
    /*height: 100%;*/
    padding-top: 10px;
    cursor: pointer;
}

.product-brand {
    text-transform: uppercase;
    margin: 0;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    /*font-weight: 900;*/
    font-size: 17px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: black;
    cursor: pointer;
    z-index: 8;
}

    .pre-btn > .icon,
    .nxt-btn > .icon {
        color: #d1d1d1;
        min-width: 2em;
        min-height: 2em;
    }


    .pre-btn {
        left: 0;
    }

    .nxt-btn {
        right: 0;
    }

        .pre-btn .icon,
        .nxt-btn .icon {
            opacity: 0.2;
        }

        .pre-btn:hover .icon,
        .nxt-btn:hover .icon {
            opacity: 1;
        }

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

    .collection img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .collection p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 50px;
        text-transform: capitalize;
    }

    .collection:nth-child(3) {
        grid-column: span 2;
        margin-bottom: 10px;
    }

    /* Button Comprar
-------------------------------------------------- */
.button-pay {
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: rgb(75, 200, 138);
    cursor: pointer;
}

/* Sacola
-------------------------------------------------- */
.wrapper-sacola {
    background-color: #f3f3f3;
    height: auto;
}
.nav-main-sacola {
    display: grid;
    grid-template-columns: 15em 1fr;
    grid-template-rows: 7em;
    height: auto;
    background-color: #B583EA;
    grid-template-areas: "logo nav";
}

.nav-main-sacola nav .wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

    .nav-main-sacola .wrapper .nav-links {
        display: inline-flex;
        align-items: center;
        margin-top: 25px;
        counter-reset: sacola;
        position: relative;
    }

        .nav-main-sacola .wrapper .nav-links li:before {
            content: counter(sacola);
            counter-increment: sacola;
            width:30px;
            height:30px;
            line-height: 30px;
            border: 1px solid #ddd;
            display:block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }

        .nav-main-sacola .wrapper .nav-links li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;    
            background-color: #ddd;
            top: 28px;
            left: -1%;
            z-index: -1;
        }

            /*.nav-main-sacola .wrapper .nav-links li:first-child:after {
                content: none;
            }*/
        .nav-main-sacola .wrapper .nav-links li.active:before {
            content: "";
            background: url(../image/check-solid-white.png) no-repeat center;
            background-size: 15px;
            background-color: #55b776;
            color: white;
        }

.card-sacola {
    display: grid;
    grid-template-areas: "entrega-shop valor-shop"
        "resume-shop valor-shop";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding: 10px;
    gap: 15px;
    grid-template: 100px;
    /*height: 80%;*/
    margin: 0 auto;
    /*box-shadow: 0 0 1em rgb(0 0 0 / 10%);*/
}

.title-resume {
    margin: 0 auto;
    width: 90%;
}

    .title-resume h1 {
        font-weight: 500;
        line-height: 1.5625rem;
        text-transform: uppercase;
        font-size: 1.8rem;
    }

    .resume-shop {
        grid-area: resume-shop;
        background-color: white;
        max-height:10em;
        width: 100%;
    }

        .resume-shop div:first-child {
            border-bottom: 0;
        }

        .resume-shop div {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            border-bottom: solid 1px #d8d8d8;
            margin: 20px;
            /*height: 35%;*/
        }

            .resume-shop div .resume-info {
                flex-basis: 50%;
                margin-top: 1px;
                border-bottom: 0;
                display: grid;
            }
                .resume-shop div p {
                    font-size: 0.8rem;
                    margin: 5px;
                }

            .resume-shop div img {
                width: 100px;
                height: 100px;
                margin: 10px;
            }

            .resume-shop div .remove-item {
                display: flex;
                border-bottom: solid 0px #d8d8d8;
                justify-content: center;
                margin-top: 5px;
                align-content: space-between;
            }

.remove-item .value-size {
    word-spacing: 12px;
    font-size: 1rem;
    line-height: 1.125rem;
    margin-block-end: 0.3em;
    font-weight: 500;
}

#input-qtd {
    -moz-appearance: textfield;
    text-align: center;
    border: none;
    background-color: #fff;
    color: black;
}

    #input-qtd::-webkit-outer-spin-button,
    #input-qtd::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }

button {
    border: none;
    background-color: #212529;
    color: white;
    cursor: pointer;
}

.title-qtd {
    word-spacing: 12px;
    font-size: 0.9rem;
    line-height: 1.125rem;
}
/*#decrement {
    padding: 15px 5px 15px 25px;
}

#increment {
    padding: 15px 25px 15px 25px;
}*/
.entrega-shop {
    grid-area: entrega-shop;
    background-color: white;
    /* justify-content: space-between; */
    align-items: center;
    display: flex;
    min-height: 150px;
    width: 100%;
    flex-direction: column;
}
    .entrega-shop .radio:checked,
    .entrega-shop .radio {
        cursor: pointer;
        appearance: none;
        width: 12em;
        height: 6em;
        margin: 10px;
        outline: none;
        overflow: hidden;
        background-color: #eeeeee;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .entrega-shop .radio:checked {
            border: 1px solid black;
        }

.text-entrega-correios,
.text-entrega-uber,
.text-entrega {
    cursor: pointer;
    text-align: center;
    text-align: center;
    position: relative;
    word-wrap: break-word;
    display: flex;
    /* float: left; */
    list-style-type: none;
    width: 90px;
    font-size: 0.89rem;
    align-items: center;
    font-weight: 500;
    flex-direction: column;
}

.menu-item-sacola {
    display: block;
    border: 0px solid blue;
}

    .menu-item-sacola div {
        display: flex;
        /* position: relative; */
        margin-top: -73px;
        align-items: flex-start;
        gap: 5px;
        cursor: pointer;
        justify-content: space-around;
    }

.text-entrega-correios {
    /*top: -60px;*/
}

.title-entrega {
    width: 90%;
    height: 25%;
}

    .title-entrega h1 {
        font-weight: 500;
        line-height: 1.5625rem;
        /*text-transform: uppercase;*/
        font-size: 1rem;
    }

.info-none {
    width: 520px;
    margin-top: 20px;
}

#consulta::-webkit-input-placeholder {
    color: #a3a3a3;
    margin-left: 10px;
}

.box {
    top: 50%;
    left: 50%;
    /*margin-top: 40px;
    margin-bottom: 40px;*/
}

    .box input {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
    }

        .box input[type="text"] {
            background: #fff;
            width: 250px;
            height: 30px;
            color: #9a9a9a;
            border: 1px solid #B583EA;
            outline: none;
            padding: 0 25px;
            border-radius: 5px 0 0 5px;
        }

        .box input[type="submit"] {
            position: absolute;
            color: white;
            font-size: 14px;
            border-radius: 0 5px 5px 0;
            border: 1px solid #212529;
            width: 110px;
            height: 30px;
            border-color: #B583EA;
            background-color: #B583EA;
            cursor: pointer;
        }

            .box input[type="submit"]:hover {
                background-color: #9959dd;
                border: 1px solid #9959dd;
            }

.valor-shop {
    grid-area: valor-shop;
    background-color: white;
    position: sticky;
    width: 100%;
    height: 260px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.resumo {
    width: 90%;
    height: 135px;
    border: 1px dotted #939292;
}

.title-resumo {
    width: 90%;
    height: 20%;
}

    .title-resumo h1 {
        font-weight: 500;
        line-height: 1.5625rem;
        /*text-transform: uppercase;*/
        font-size: 1.1rem;
    }

.total-resumo,
.item-resumo {
    height: auto;
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #939292;
}

    .total-resumo div,
    .item-resumo div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .total-resumo div span,
    .item-resumo div span {
        font-size: 0.83rem;
        font-weight: 500;
    }

.total-resumo {
    border-bottom: 0;
}

    .total-resumo div span {
        font-size: 1.1rem;
    }

.pay {
    margin-top: 9px;
    border-radius: 3px;
    height:45px;
}

.green {
    background-color: seagreen;
    color: white;
}
/* SELECT
-------------------------------------------------- */
.margin-entrega {
    margin-left: 40px;
    margin-bottom: 20px;
}

.box p {
    margin: 0;
}

.box span {
    word-wrap: break-word;
    display: list-item;
    
}

.box > span:nth-child(n+2):nth-child(-n+15) {
    list-style-type: circle;
    margin-left: 30px;
}

    .box > span:first-child {
        list-style-type: none;
    }

.taxa {
    display: flex;
    font-size: 0.79rem;
    gap: 10px;
    align-items: baseline;
    margin: 5px;
}

    .taxa span {
        list-style-type: none;
    }

.margin-left {
    margin-left: 10px;
}

.custom-seletor {
    display: flex;
    font-size: 0.79rem;
    gap: 10px;
    align-items: baseline;
    margin: 5px;
}

        .custom-seletor span {
            list-style-type: none;
        }

        .custom-seletor select {
            width: 150px;
            height: 25px;
            border-radius: 3px;
            font-size: 0.73rem;
            outline: none;
            appearance: none;
            padding: 0 6px;
            text-overflow: ellipsis;
            cursor: pointer;
        }

option {
    list-style: none;
    padding: 5px 0;
    margin: 0;
    border-radius: 4px;
    z-index: 1;
    left: 2%;
}

.custom-seletor select option li {
    
}

.custom-seletor::after {
    content: '';
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #222;
    position: relative;
    display: inline-block;
    right: 30px;
    top: 4px;
}

    

    /* Footer
-------------------------------------------------- */
    .footer {
        bottom: 0;
        width: 100%;
        white-space: nowrap;
        line-height: 10vh; /* Vertically center the text there */
        background-color: #f3f3f3;
    }

/*------------------------------------------------------------------*/
/*------------------------------------------------------[ ELEMENTS ]*/
/*------------------------------------------------------------------*/

.tooltip > tooltip-top {
    width: 0;
    height: 0;
    bottom: 0;
    margin-bottom: 0.5em;
    box-shadow: 0 1px 1px grey;
    transition: bottom 0.2s ease, opacity 0.5s ease;
}

.tooltip > tooltip-top, .tooltip > tooltip-bottom, .tooltip > tooltip-left, .tooltip > tooltip-right {
    display: block;
    position: absolute !important;
    overflow: hidden;
    opacity: 0;
    font-size: 0.8rem;
    font-weight: normal;
    text-align: center;
    text-transform: none;
    line-height: initial;
    color: var(--tooltip-text);
    background-color: var(--tooltip-color);
    border: 0px solid silver;
    border-radius: 3px;
    z-index: 2;
    pointer-events: none;
}

    .tooltip > tooltip-top:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-top: 0.5em solid white;
        border-left: 0.5em solid transparent;
        border-right: 0.5em solid transparent;
        margin-top: -1px;
        filter: drop-shadow(0 2px 1px gray);
        -webkit-filter: drop-shadow(0 2px 1px gray);
    }

.tooltip-top:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 0.5em solid white;
    border-left: 0.5em solid transparent;
    border-right: 0.5em solid transparent;
    margin-top: -1px;
    filter: drop-shadow(0 2px 1px rgb(0, 0, 0, 0.5));
    -webkit-filter: drop-shadow(0 2px 1px rgb(0, 0, 0, 0.5));
}

.icon {
    display: inline-block;
    /*font-size: 1em;*/
    min-width: 1.5em;
    text-align: center;
}

.icon {
    position: relative;
    display: inline-block;
    background: none;
    border: 0;
    outline: 0;
    padding: 0;
    cursor: pointer;
    min-width: 1.3em;
    min-height: 1.3em;
    /*font-size: 1.09375rem;*/
    text-align: center;
    color: white;
    fill: currentColor;
}

    .icon > * {
        position: relative;
    }

    li.icon:before {
        background: #e1e1e1;
    }

.user > button.icon:hover {
    background-color: #e1e1e1;
}

.button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 0.5em 0.75em;
    color: var(--color-secondary-text);
    background-color: #333;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    text-align: center;
    line-height: 1em;
    transition: background-color 0.2s ease;
    min-width: 8em;
}

    .button:not(:disabled) {
        cursor: pointer;
    }

    .button.circle {
        padding: 0.5em;
        border-radius: 50%;
        min-width: unset;
        width: 2em;
        height: 2em;
    }

    .button.shadow {
        box-shadow: 0 0.1em 0.2em grey;
    }

    .button:not(:disabled):hover {
        background-color: var(--color-blue-dark);
    }

a.icon, button.icon {
    position: relative;
    outline: 0;
    border: 0;
    padding: 0.25em;
    margin: 0 0.25em;
    border-radius: 50%;
    color: darkslategray;
    background-color: transparent;
    min-width: 1.5em;
    height: 1.5em;
    font-family: inherit;
    font-size: inherit;
    text-align: center;
}

    

.button.icon {
    color: #393939;
    background: none;
    padding: 0;
    border-radius: 50%;
    /*font-size: 1.25em;*/
    min-width: 1.5em;
    width: 1.6em;
    height: 1.6em;
    text-align: center;
    transition: color 0.1s ease;
}

    .button.icon > * {
        position: relative;
        /*color: inherit;
            vertical-align: top;*/
    }

    .button.icon:before {
        content: '\200b';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: var(--color-blue);
        transform: translate(-50%, -50%);
        transition: width 0.1s ease, height 0.1s ease;
    }

    .button.icon:not(:disabled):hover {
        color: white;
        background-color: transparent;
    }

        .button.icon:not(:disabled):hover:before {
            width: 1.6em;
            height: 1.6em;
        }

    .button.red,
    .button.icon.red:before {
        color: white;
        background-color: var(--color-red);
    }

        .button.red:hover {
            background-color: var(--color-red-dark);
        }

    .button.icon.red {
        color: var(--color-red);
        background-color: transparent;
    }

    .button.blue,
    .button.icon.blue:before {
        color: white;
        background-color: var(--color-blue);
    }

        .button.blue:hover {
            background-color: var(--color-blue-dark);
        }

    .button.icon.blue {
        color: var(--color-blue);
        background-color: transparent;
    }

    .button.green,
    .button.icon.green:before {
        color: white;
        background-color: var(--color-green);
    }

        .button.green:hover {
            background-color: var(--color-green-dark);
        }

    .button.icon.green {
        color: var(--color-green);
        background-color: transparent;
    }

    .button.silver,
    .button.icon.silver:before {
        color: white;
        background-color: var(--color-silver);
    }

        .button.silver:hover {
            background-color: var(--color-silver-dark);
        }

    .button.orange,
    .button.icon.orange:before {
        color: white;
        background-color: #ffa000;
    }

        .button.orange:hover {
            background-color: #ffa000;
        }

    .button.icon.orange {
        color: #ffa000;
        background-color: transparent;
    }
    /*grey */
    .button.icon.grey {
        color: #939292;
        background-color: transparent;
    }

        .button.grey,
        .button.icon.grey:before {
            color: white;
            background-color: #939292;
        }

            .button.grey:hover {
                background-color: #939292;
            }

    .button:not(:disabled):active,
    .button.icon:not(:disabled):active:before {
        color: white;
        background-color: var(--color-tertiary-dark);
    }

    .button:disabled,
    .button.icon:disabled {
        color: white;
        /*background-color: var(--color-silver);*/
    }

    .button.icon.disabled {
        cursor: default;
        color: var(--color-silver);
    }

        .button.icon.disabled:hover {
            color: var(--color-silver);
        }

            .button.icon.disabled:hover:before {
                width: 0;
                height: 0;
            }

a.icon:before, button.icon:before {
    content: '\200b';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    transition: width 0.1s ease, height 0.1s ease;
}

a.icon:not(:disabled).select:hover,
button.icon:not(:disabled).select:hover {
    background-color: black;
    color: white;
}

a.button.icon,
label.button.icon {
    line-height: 1.6em;
}

.flex {
    display: flex;
}

    .flex div {
        height: auto;
    }

.line {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
    padding-top: 20px;
}

.hidden {
    display: none;
}

.card-pagamento {
    display: grid;
    grid-template-areas:
        "forma-pagamento valor-shop"
        "forma-pagamento valor-shop";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 400px;
    width: 90%;
    padding: 10px;
    gap: 15px;
    grid-template: 100px;
    /* height: 80%; */
    margin: 0 auto;
    /* box-shadow: 0 0 1em rgb(0 0 0 / 10%); */
}

.forma-pagamento {
    grid-area: forma-pagamento;
    background-color: white;
    /* justify-content: space-between; */
    align-items: center;
    display: flex;
    min-height: 300px;
    margin-bottom:20px;
    width: 100%;
    flex-direction: column;
    box-shadow: 0px 3px 6px #0000000f;
}

.title-pagamento {
    width: 95%;
}

    .title-pagamento h1 {
        font-weight: 500;
        line-height: 3rem;
        /* text-transform: uppercase; */
        font-size: 1.1rem;
    }

.content-menu-pagamento {
    width: 95%;
    display: flex;
    box-sizing: border-box;
}

.menu-pagamento {
    border-top: 1px dotted #BBB;
    width: 260px;
}

    .menu-pagamento ul {
        display: flex;
        flex-direction: column;
        margin-block-start: 0;
        margin-block-end: 0;
    }

        .menu-pagamento ul li {
            padding: 10px;
            /*margin-top: 1px;
            min-height: 28px;*/
            text-transform: none;
            list-style-type: none;
            font-size: 0.9rem;
            cursor: pointer;
        }

            .menu-pagamento ul li:nth-child(2n) {
                border-top: 1px dotted #BBB;
                border-bottom: 1px dotted #BBB;
            }

            .menu-pagamento ul li span {
                display: flex;
                padding: 0 4px;
                flex-direction: row;
                justify-content: left;
                align-items: center;
            }

                .menu-pagamento ul li span svg{
                    color: black;
                    margin: 0 12px 0 0 !important;
                }

                .valor-shop {
                    grid-area: valor-shop;
                    background-color: white;
                    position: sticky;
                    width: 100%;
                    height: 260px;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }

.pagamento-selecionado {
    border-top: 1px dotted #BBB;
    border-left: 1px dotted #BBB;
    border-bottom: 1px dotted #BBB;
    padding: 10px;
    /*flex-grow: 0;
    max-width: 66.666667%;*/
    flex-basis: 100%;
    margin-bottom: 30px;
}

.pagamento-selecionado form {
    border-radius: 5px;/*
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);*/
    padding: 20px;
    
}

    .pagamento-selecionado form .inputBox {
        margin-top: 10px;
    }

    .pagamento-selecionado form .inputBox span {
        display: block;
        color: #999;
        padding-bottom: 5px;
    }

        .pagamento-selecionado form .inputBox input,
        .pagamento-selecionado form .inputBox select {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,.3);
        }

        .pagamento-selecionado form .inputBox select {
            width: 150px;
        }

            .pagamento-selecionado form .flexbox {
                display: flex;
                gap: 15px;
            }

    .pagamento-selecionado form .flexbox {
        flex: 1 1 150px;
    }

    .pagamento-selecionado form .submit-btn {
        width: 100%;
        background:linear-gradient(45deg, blueviolet, deeppink);
        margin-top: 20px;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        transition: .2s linear;
        
    }

    .pagamento-selecionado form .submit-btn:hover {
        letter-spacing: 2px;
        opacity: .8;
    }

    .pagamento-selecionado .card-container {
        /*margin-bottom: -150px;*/
        position: relative;
        margin: 0 auto;
        width: 45%;
    }

        .pagamento-selecionado .card-container .front {
            height: 33%;
            width: 100%;
            margin-top: 30px;
            top: 0;
            left: 0;
            background: linear-gradient(45deg, blueviolet, deeppink);
            border-radius: 5px;
            backface-visibility: hidden;
            /* box-shadow: 0 15px 25px rgb(0 0 0 / 20%); */
            transform: perspective(1000px) rotateY(0deg);
            padding: 20px;
            transition: transform .4s ease-out;
        }

        .pagamento-selecionado .card-container .front .image {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
        }

        .pagamento-selecionado .card-container .front .image img {
            height: 50px;
        }

        .pagamento-selecionado .card-container .front .card-number-box {
            padding: 20px 0;
            font-size: 22px;
            color: white;
        }

        .pagamento-selecionado .card-container .front .flexbox {
            display: flex;
        }

        .pagamento-selecionado .card-container .front .flexbox .box:nth-child(1){
            margin-right: auto;
        }

            .pagamento-selecionado .card-container .front .flexbox .box {
                font-size: 15px;
                color: white;
            }

        .pagamento-selecionado .card-container .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 82%;
            width: 100%;
            background: linear-gradient(45deg, blueviolet, deeppink);
            border-radius: 5px;
            padding: 20px;
            text-align: right;
             backface-visibility: hidden; 
            /* box-shadow: 0 15px 25px rgb(0 0 0 / 20%); */
            transform: perspective(1000px) rotateY(180deg);
            transition: transform .4s ease-out;
        }

        .pagamento-selecionado .card-container .back .stripe {
            background: #000;
            width: 100%;
            margin: 10px 0;
            height: 50px;
        }

    .pagamento-selecionado .card-container .back .box {
        padding: 0 20px;
    }

        .pagamento-selecionado .card-container .back .box span {
            color: white;
            font-size: 15px;
        }

        .pagamento-selecionado .card-container .back .box .cvv-box {
            height: 30px;
            padding: 5px;
            margin-top: 5px;
            color: #333;
            background: #fff;
            border-radius: 5px;
            width: 100%;
        }

        .pagamento-selecionado .card-container .back .box img {
            margin-top: 30px;
            height: 30px;
        }

    .pagamento-selecionado > .pix-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .pagamento-selecionado > .pix-container > img {
            max-height: 250px;
            max-width: 200px;
            margin: 10px auto 24px;
        }

        .pagamento-selecionado > .pix-container > p {
            margin:3px;
            line-height: 1.5;
        }

        .expiration {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

/*-------------------- Tela de Login ------------------*/

.center-sigup,
.center {
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    background: white;
    border-radius: 10px;
}

.center-sigup {
    top: 45%;
    width: 620px;
    height: 500px;
}

    .center-sigup form .txt_field {
        margin: 20px 0;
    }

.center h2 {
    text-align: center;
    padding: 0 0 15px 0;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

    .center form .col-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

        .center form .col-flex .txt_field {
            width: calc(100% / 2 - 20px);
        }

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transition: .5s;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #000;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    font-size: 13px;
    color: black;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

.submit,
input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

    .submit,
    input[type="submit"]:hover {
        border-color: #B583EA;
        transition: .5s;
    }

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

    .signup_link a:hover {
        text-decoration: underline;
    }

input ~ validation,
select ~ validation,
textarea ~ validation {
    position: absolute;
    bottom: 100%;
    left: 0;
    /*display: block;*/
    max-height: 0;
    font-size: 0.75em;
    line-height: 1.5em;
    text-align: right;
    border-radius: 10px;
    padding: 0 0.5em;
    color: red;
    background-color: rgb(255, 235, 235);
    overflow: hidden;
    z-index: 1;
    transition: color 0.2s ease, max-height 0.5s ease;
}

    input ~ validation:before,
    select ~ validation:before,
    textarea ~ validation:before {
        content: '* ';
    }

.txt_field input.error:not(:focus) ~ validation,
select.error:not(:focus) ~ validation,
textarea.error:not(:focus) ~ validation {
    max-height: 100px;
    box-shadow: 0 0 1px 1px red;
}