<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EstiloMB_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <Content Remove="DataBase\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <None Remove="DataBase\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstiloMB.Core\EstiloMB.Core.csproj" />
    <ProjectReference Include="..\EstiloMB.MVC\EstiloMB.MVC.csproj" />
  </ItemGroup>

</Project>
