<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EstiloMB_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <Content Remove="DataBase\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <None Remove="DataBase\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\icons\icomoon.svg" />
    <None Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\js\ChartJS\Chart.bundle.js" />
    <None Include="wwwroot\js\ChartJS\Chart.bundle.min.js" />
    <None Include="wwwroot\js\ChartJS\Chart.js" />
    <None Include="wwwroot\js\ChartJS\Chart.min.js" />
    <None Include="wwwroot\js\fa\all.js" />
    <None Include="wwwroot\js\fa\all.min.js" />
    <None Include="wwwroot\Minimum\Minimum-1.7.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstiloMB.Core\EstiloMB.Core.csproj" />
    <ProjectReference Include="..\EstiloMB.MVC\EstiloMB.MVC.csproj" />
  </ItemGroup>

</Project>
