<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EstiloMB_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <Content Remove="DataBase\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <None Remove="DataBase\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Produtos\coloured-paint-stains-collection_1102-67.jpg" />
    <Content Remove="wwwroot\Produtos\cute-little-baby-girl-playing-with-colorful-balls_97632-4403.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\icons\icomoon.svg" />
    <None Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\js\ChartJS\Chart.bundle.js" />
    <None Include="wwwroot\js\ChartJS\Chart.bundle.min.js" />
    <None Include="wwwroot\js\ChartJS\Chart.js" />
    <None Include="wwwroot\js\ChartJS\Chart.min.js" />
    <None Include="wwwroot\js\fa\all.js" />
    <None Include="wwwroot\js\fa\all.min.js" />
    <None Include="wwwroot\Minimum\Minimum-1.7.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstiloMB.Core\EstiloMB.Core.csproj" />
    <ProjectReference Include="..\EstiloMB.MVC\EstiloMB.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Produtos\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Web">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
